# Foodaddition

./: LICENSE  LICENSE_FoodAddition  README.txt  build.gradle
src/main/java/com/awesomehippo/foodaddition/: DropHandler.java  FoodAddition.java  FoodItems.java
src/main/java/com/awesomehippo/foodaddition/config/: Config.java  ConfigItems.java
src/main/java/com/awesomehippo/foodaddition/integrations/: ThaumcraftCompat.java
src/main/java/foodaddition/: DropHandler.java  FoodAddition.java
src/main/java/foodaddition/api/: FoodAdditionItem.java
src/main/java/foodaddition/api/config/: ConfigItems.java  EffectEntry.java  FoodEffectEntry.java
src/main/java/foodaddition/api/handlers/: DropHandler.java  PotionEffectHandler.java
src/main/java/foodaddition/api/handlers/commands/: RefreshFoodEffects.java
src/main/java/foodaddition/api/handlers/drops/: DropHandler.java
src/main/java/foodaddition/api/handlers/effects/: PotionEffectHandler.java
src/main/java/foodaddition/api/items/: FoodAdditionItem.java  ItemFoodPlus.java
src/main/java/foodaddition/api/items/drops/: DropHandler.java
src/main/java/foodaddition/api/items/effects/: PotionEffectHandler.java
src/main/java/foodaddition/api/recipes/: ConfigRecipes.java
src/main/java/foodaddition/api/recipes/furnace/: FurnaceRecipes.java
src/main/java/foodaddition/commands/: RefreshFoodEffects.java
src/main/java/foodaddition/config/: Config.java  ConfigItems.java  ConfigRecipes.java
src/main/java/foodaddition/model/config/: ConfigTweaks.java
src/main/java/foodaddition/model/integrations/: ThaumcraftCompat.java
src/main/java/foodaddition/model/items/: Horse.java  Sheep.java  Squid.java  Wolf.java
src/main/java/foodaddition/model/recipes/: FurnaceRecipes.java
src/main/resources/: mcmod.info
src/main/resources/assets/foodaddition/lang/: en_US.lang  fr_FR.lang
(+4 files in other folders)
