buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

version = "2.0"
group= "com.awesomehippo.sheepfood" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "[1.7.10] Food Addition"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile files('libs/Thaumcraft-1.7.10-4.2.3.5.jar')
    compile files('libs/Baubles-1.7.10-1.0.1.10.jar')
}
